VITE_APP_API_URL_LOCAL=http://localhost:5000/api
# // for demo site 
# VITE_APP_API_VERCEL=https://youman-backend.vercel.app/api
VITE_APP_API_VERCEL=https://youmen-project.vercel.app/api

VITE_APP_IMGbb_secret=fe354cf63d5f8c133f7cf47fa4b59cfb